{
	"scripts": {
		"build:css": "npx tailwindcss build ./public/css/_twinput.css -o ./public/css/_tailwind.css",
		"minify:css": "npx tailwindcss -i ./public/css/_twinput.css -o ./public/css/_tailwind.css --minify --watch",
		"watch:css": "npx tailwindcss -i ./public/css/_twinput.css -o ./public/css/_tailwind.css --watch"
	},
	"devDependencies": {
		"@tailwindcss/forms": "^0.5.7",
		"tailwindcss": "^3.4.3"
	}
}
